# GitLinkGenerator

./: GitLinkGenerator.sln  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
GeneratorGitHubSample/: Class1.cs  GeneratorGitHubSample.csproj
GitLinkGenerator/: GitHubGenerator.cs  GitLinkGenerator.csproj  GitPathGenerator.cs  IsExternalInit.cs  kgen.GitLinkGenerator.targets  readme.MD
GitLinkGeneratorTest/: GeneratedCodeTests.cs  GitHubGeneratorTests.cs  GitLinkGeneratorTest.csproj
