<Project>

  <Target Name="GetGitBranch" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --show-toplevel" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRootDirectory"/>
    </Exec>
  </Target>

  <Target Name="GetGitRoot" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --symbolic-full-name @{upstream}" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch"/>
    </Exec>
  </Target>

  <ItemGroup>
    <CompilerVisibleProperty Include="GitRootDirectory;GitBranch;PackageProjectUrl" />
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
    <ProjectReference Include="../GitLinkGenerator/GitLinkGenerator.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>